<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrapper">
    <div class="sidebar">
      <div class="sidebar-top">
        <h1 class="sidebar-top__name title-large">Семён</h1>
      </div>
      <div class="poster">
        <img class="poster__image" src="assets/images/photo-cv.jpg" alt="photo-cv">
      </div>
      <div class="infobar">
        <div class="contacts">
          <h3 class="infobar__title title-medium">Контакты</h3>
          <div class="contacts-item">
            <div class="contacts-item__icon">
              <img src="/assets/icons/social/phone.svg" alt="contacts-icon">
            </div>
            <a class="contacts-item__link" href="tel:+79251481910">+ 7 925 148 19 10</a>
          </div>

          <div class="contacts-item">
            <div class="contacts-item__icon">
              <img src="/assets/icons/social/mail.svg" alt="contacts-icon">
            </div>
            <a class="contacts-item__link" href="mailto:simonberman.dev@gmail.com">simonberman.dev@gmail.com</a>
          </div>

          <div class="contacts-item">
            <div class="contacts-item__icon">
              <img src="/assets/icons/social/in.svg" alt="contacts-icon">
            </div>
            <a class="contacts-item__link" target="_blank"
              href="https://www.linkedin.com/in/semen-miroshnichenko-6749b2255/">LinkedIn</a>
          </div>

          <div class="contacts-item">
            <div class="contacts-item__icon">
              <img src="/assets/icons/social/tg.svg" alt="contacts-icon">
            </div>
            <a class="contacts-item__link" target="_blank" href="https://t.me/Sam_Miller_TL">Telegram</a>
          </div>

          <div class="contacts-item">
            <div class="contacts-item__icon">
              <img src="/assets/icons/social/github.svg" alt="contacts-icon">
            </div>
            <a class="contacts-item__link" target="_blank" href="https://github.com/ragnarLothbrock-77/">GitHub</a>
          </div>
        </div>
        <div class="personal">
          <h3 class="infobar__title title-medium">Личные данные</h3>
          <div class="personal-item">
            <h4 class="personal-item__title title-small">Локация</h4>
            <span class="personal-item__text">Москва</span>
          </div>

          <div class="personal-item">
            <h4 class="personal-item__title title-small">Языки</h4>
            <span class="personal-item__text">Русский, Английский B2</span>
          </div>

          <div class="personal-item">
            <h4 class="personal-item__title title-small">Дата рождения</h4>
            <span class="personal-item__text">20. 01. 1992</span>
          </div>
        </div>
        <div class="hobbies">
          <h3 class="infobar__title title-medium">Увлечения</h3>
          <div class="hobbies__content">
            <div class="hobbies-item">
              <img class="hobbies-item__icon" src="/assets/icons/hobbies/Group.svg" alt="hobbies-icon">
              <span class=" hobbies-item__text">Книги</span>
            </div>
            <div class="hobbies-item">
              <img class="hobbies-item__icon" src="/assets/icons/hobbies/tent.svg" alt="hobbies-icon">
              <span class="hobbies-item__text">Путешествия</span>
            </div>
            <div class="hobbies-item">
              <img class="hobbies-item__icon" src="/assets/icons/hobbies/guitar.svg" alt="hobbies-icon">
              <span class="hobbies-item__text">Музыка</span>
            </div>
            <div class="hobbies-item">
              <img class="hobbies-item__icon" src="/assets/icons/hobbies/bag.svg" alt="hobbies-icon">
              <span class="hobbies-item__text">Спорт</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="main-top">
        <div class="main-top__surname title-large">Мирошниченко</div>
        <div class="main-top__position title-medium">Frontend разработчик</div>
      </div>
      <div class="main-content">
        <div class="main-content-block skills">
          <div class="skills__title title-medium">
            Профиль
            <div class="figure"></div>
          </div>

          <ul class="skills-description">
            <li class="skills-description__item">Более 2-х лет опыта работы в качестве Frontend - разработчика</li>
            <li class="skills-description__item">Продвинутое владение HTML, CSS и JavaScript</li>
            <li class="skills-description__item">Квалифицированный специалист по фреймворку React, хорошо разбирающийся
              в управлении состоянием приложений с использованием Redux и Context API</li>
            <li class="skills-description__item">Знание системы статической типизации Typescripts и умение интегрировать
              TypeScript в проекты React</li>
            <li class="skills-description__item">Навыки разработки и внедрения RESTful API для эффективной коммуникации
              между клиентом и сервером</li>
          </ul>

          <ul class="skills-list">
            <li class="skills-item">
              <span class="skills-item__title title-small">HTML5</span>
              <img class="skills-item__icon" src="/assets/icons/skills/html.svg" alt="">
              <div class="skills-item__progressbar html"></div>
            </li>
            <li class="skills-item">
              <span class="skills-item__title title-small">CSS3</span>
              <img class="skills-item__icon" src="/assets/icons/skills/css.svg" alt="dev technology icon">
              <div class="skills-item__progressbar css"></div>
            </li>
            <li class="skills-item">
              <span class="skills-item__title title-small">JavaScript</span>
              <img class="skills-item__icon" src="/assets/icons/skills/js.svg" alt="dev technology icon">
              <div class="skills-item__progressbar js"></div>
            </li>
            <li class="skills-item">
              <span class="skills-item__title title-small">TypeScript</span>
              <img class="skills-item__icon" src="/assets/icons/skills/ts.svg" alt="dev technology icon">
              <div class="skills-item__progressbar ts"></div>
            </li>
            <li class="skills-item">
              <span class="skills-item__title title-small">React</span>
              <img class="skills-item__icon" src="/assets/icons/skills/react.svg" alt="dev technology icon">
              <div class="skills-item__progressbar react"></div>
            </li>
            <li class="skills-item">
              <span class="skills-item__title title-small">Redux</span>
              <img class="skills-item__icon" src="/assets/icons/skills/redux1.svg" alt="dev technology icon">
              <div class="skills-item__progressbar redux"></div>
            </li>
            <li class="skills-item">
              <span class="skills-item__title title-small">Webpack</span>
              <img class="skills-item__icon" src="/assets/icons/skills/webpsck.svg" alt="dev technology icon">
              <div class="skills-item__progressbar webpack"></div>
            </li>
            <li class="skills-item">
              <span class="skills-item__title title-small">Git</span>
              <img class="skills-item__icon" src="/assets/icons/skills/git.svg" alt="dev technology icon">
              <div class="skills-item__progressbar git"></div>
            </li>
          </ul>
        </div>
        <div class="main-content-block experience">
          <div class="experience__title title-medium">
            Опыт работы
            <div class="figure"></div>
          </div>
          <div class="experience-item">
            <div class="position">
              <div class="position-header">
                <div class="position-header__main">
                  <h3 class="position__name title-small">Специалист по связям с общественностью</h3>

                </div>
                <div class="position-header__additional">
                  <span class="position__organization">МБУКДК "Звёздный", Москва</span>
                  <span>2021 - 2023</span>
                </div>
              </div>
              <ul class="position-duties">
                <li class="position-duties__item">Реализация веб-сайт организации с нуля, начиная с
                  выбора подходящих технологий и платформы, написание пользовательского кода, который обеспечивал
                  функциональность сайта, и создание дизайна всех интерфейсов.</li>
                <li class="position-duties__item">Внедрение новых фичей для улучшения функциональности и
                  привлекательности веб-сайта для пользователей</li>
                <li class="position-duties__item">Полная адаптация продуктов для широкого спектра устройств и размеров
                  экранов, внедрение специального режима доступности для людей со слабым зрением
                </li>
                <li class="position-duties__item">Ежедневное управление и поддержка ресурса, регулярное обновление
                  информации на сайте, исправление
                  возникающих ошибок и проблем</li>
              </ul>
            </div>

            <div class="position">
              <div class="position-header">
                <div class="position-header__main">
                  <h3 class="position__name title-small">Frontend разработчик</h3>
                </div>
                <div class="position-header__additional">
                  <span class="pos  ition__organization">Israel Discount Bank, Тель-Авив</span>
                  <span>2023 - 2024</span>
                </div>
              </div>
              <ul class="position-duties">
                <li class="position-duties__item">Разработка новых и поддержка существующих проектов компании</li>
                <li class="position-duties__item">Создание и внедрение UI библиотеки компонентов, форм, кнопок,
                  навигации
                  и других элементов интерфейса</li>
                <li class="position-duties__item">Оптимизация кода для повышения производительности и обеспечение
                  кроссбраузерной совместимости, адаптация продуктов для широкого спектра устройств и размеров
                  экранов</li>
                <li class="position-duties__item">Тестирование и отладка кода, для исправления возможных ошибок и
                  проблем. Применение UNIT (Jest) и Screenshoot (Storybook) тестирования </li>
              </ul>
            </div>

          </div>
        </div>
        <div class="main-content-block education">
          <div class="education__title title-medium">
            Образование
            <div class="figure"></div>
          </div>
          <div class="education-main">
            <div class="position-header">
              <div class="position-header__main">
                <h3 class="position__name title-small">Бакалавриат</h3>

              </div>
              <div class="position-header__additional">
                <span class="position__organization">Ташкентский государственный технический университет имени Ислама
                  Каримова, Ташкент</span>
                <span>2010 - 2015</span>
              </div>
            </div>
          </div>
          <div class="education-courses">
            <h3 class="courses__title title-small">Курсы</h3>
            <ul class="courses__list">
              <li class="courses-item">
                <h4 class="courses-item__name">RSSchool</h4>
                /
                <span class="courses-item__description">JavaScript/Front-end. Stage 1</span>
              </li>
              <li class="courses-item">
                <h4 class="courses-item__name">Purple School</h4>
                /
                <span class="courses-item__description">TypeScript, JavaScript Advanced</span>
              </li>
              <li class="courses-item">
                <h4 class="courses-item__name">Result School</h4>
                /
                <span class="courses-item__description">Продвинутый JavaScript - Excel from scrutch</span>
              </li>
              <li class="courses-item">
                <h4 class="courses-item__name">Яндекс Практикум</h4>
                /
                <span class="courses-item__description">React - разработчик</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>